<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <OutputName>AymaraLang-Setup</OutputName>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="Generated\*.wxs" />
  </ItemGroup>

  <ItemGroup>
    <WixExtension Include="WixUtilExtension" />
  </ItemGroup>
</Project>
