qallta
lurawi nivel(jakhüwi puntaje): aru {
  khiti(puntaje) {
    kuna 0..59: {
      kuttaya "jan wali";
    }
    kuna 60..79: {
      kuttaya "waliki";
    }
    kuna 80..100: {
      kuttaya "suma";
    }
    yaqha: {
      kuttaya "anqäxa";
    }
  }
}

lurawi ajllita(jakhüwi n): aru {
  khiti(n) {
    kuna 1, 3..5, 8: {
      kuttaya "ajllita";
    }
    yaqha: {
      kuttaya "jani";
    }
  }
}

yatiya aru n1 = nivel(45);
yatiya aru n2 = nivel(72);
yatiya aru n3 = nivel(95);
yatiya aru n4 = nivel(130);

yatiya aru a1 = ajllita(1);
yatiya aru a2 = ajllita(4);
yatiya aru a3 = ajllita(2);

qillqa("nivel45 =", n1);
qillqa("nivel72 =", n2);
qillqa("nivel95 =", n3);
qillqa("nivel130 =", n4);
qillqa("a1 =", a1);
qillqa("a2 =", a2);
qillqa("a3 =", a3);

afirma(n1 == "jan wali", "rango 0..59 fallo");
afirma(n2 == "waliki", "rango 60..79 fallo");
afirma(n3 == "suma", "rango 80..100 fallo");
afirma(n4 == "anqäxa", "default de rango fallo");
afirma(a1 == "ajllita", "multi-case exacto fallo");
afirma(a2 == "ajllita", "multi-case con rango fallo");
afirma(a3 == "jani", "multi-case default fallo");
qillqa("match_rango OK");
tukuya
