# Makefile de referencia para compilar AymaraLang (aymc) en macOS
# Usa clang++ y la libc++ proporcionada por Apple/Homebrew.

CXX ?= clang++
CXXFLAGS ?= -std=c++17 -Wall -Wextra -O2
LDFLAGS ?=

SRC_DIR := compiler
BUILD_DIR := build
BIN_DIR := bin

MAIN_SRC := $(SRC_DIR)/main.cpp
LEXER_SRC := $(wildcard $(SRC_DIR)/lexer/*.cpp)
PARSER_SRC := $(wildcard $(SRC_DIR)/parser/*.cpp)
AST_SRC := $(wildcard $(SRC_DIR)/ast/*.cpp)
CODEGEN_SRC := $(wildcard $(SRC_DIR)/codegen/*.cpp)
UTILS_SRC := $(SRC_DIR)/utils/utils.cpp
MODULE_RESOLVER_SRC := $(SRC_DIR)/utils/module_resolver.cpp
ERROR_SRC := $(SRC_DIR)/utils/error.cpp
SEMANTIC_SRC := $(wildcard $(SRC_DIR)/semantic/*.cpp)
BUILTINS_SRC := $(wildcard $(SRC_DIR)/builtins/*.cpp)
INTERPRETER_SRC := $(wildcard $(SRC_DIR)/interpreter/*.cpp)

SRCS := $(MAIN_SRC) $(LEXER_SRC) $(PARSER_SRC) $(AST_SRC) $(CODEGEN_SRC) \
        $(UTILS_SRC) $(MODULE_RESOLVER_SRC) $(ERROR_SRC) $(SEMANTIC_SRC) \
        $(BUILTINS_SRC) $(INTERPRETER_SRC)

OBJS := $(patsubst $(SRC_DIR)/%.cpp,$(BUILD_DIR)/%.o,$(SRCS))

.PHONY: all clean

all: $(BIN_DIR)/aymc

$(BIN_DIR)/aymc: $(OBJS)
	@mkdir -p $(BIN_DIR)
	$(CXX) $(CXXFLAGS) $^ -o $@ $(LDFLAGS)

$(BUILD_DIR)/%.o: $(SRC_DIR)/%.cpp
	@mkdir -p $(dir $@)
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm -rf $(BUILD_DIR) $(BIN_DIR)/aymc
