qallta
yatiya jakhüwi ancho = 10;
yatiya jakhüwi alto = 20;
yatiya jakhüwi tablero = array(ancho * alto);

lurawi indice(jakhüwi x, jakhüwi y) : jakhüwi {
    kuttaya(y * ancho + x);
}

lurawi obtener(jakhüwi x, jakhüwi y) : jakhüwi {
    kuttaya(array_get(tablero, indice(x, y)));
}

lurawi fijar(jakhüwi x, jakhüwi y, jakhüwi v) {
    array_set(tablero, indice(x, y), v);
}

lurawi dibujar() {
    // limpiar pantalla y posicionar cursor
    write("\x1b[H\x1b[2J");

    yatiya jakhüwi y = 0;
    kunawsati (y < alto) {
        yatiya jakhüwi x = 0;
        kunawsati (x < ancho) {
            suti (obtener(x, y)) {
                write("#");
            } jani {
                write(".");
            }
            x = x + 1;
        }
        qillqa("");
        y = y + 1;
    }
}

lurawi puede(jakhüwi x, jakhüwi y) : chiqa {
    yatiya jakhüwi i = 0;
    kunawsati (i < 2) {
        yatiya jakhüwi j = 0;
        kunawsati (j < 2) {
            yatiya jakhüwi nx = x + j;
            yatiya jakhüwi ny = y + i;
            suti (nx >= ancho || ny >= alto) {
                kuttaya(0);
            }
            suti (obtener(nx, ny)) {
                kuttaya(0);
            }
            j = j + 1;
        }
        i = i + 1;
    }
    kuttaya(1);
}

lurawi poner(jakhüwi x, jakhüwi y, jakhüwi v) {
    yatiya jakhüwi i = 0;
    kunawsati (i < 2) {
        yatiya jakhüwi j = 0;
        kunawsati (j < 2) {
            fijar(x + j, y + i, v);
            j = j + 1;
        }
        i = i + 1;
    }
}

yatiya jakhüwi px = ancho / 2 - 1;
yatiya jakhüwi py = 0;
yatiya chiqa en_juego = utji;
poner(px, py, 1);

kunawsati (en_juego) {
    dibujar();

    // leer entrada del usuario sapüru mover la pieza
    yatiya aru c = input();
    suti (c == "a" && puede(px - 1, py)) {
        poner(px, py, 0);
        px = px - 1;
        poner(px, py, 1);
    } jani {
        suti (c == "d" && puede(px + 1, py)) {
            poner(px, py, 0);
            px = px + 1;
            poner(px, py, 1);
        } jani {
            suti (c == "s" && puede(px, py + 1)) {
                poner(px, py, 0);
                py = py + 1;
                poner(px, py, 1);
            } jani {
                suti (c == "q") {
                    qillqa("Game Over");
                    en_juego = janiutji;
                }
            }
        }
    }

    // gravedad: la pieza cae automáticamente
    suti (puede(px, py + 1)) {
        poner(px, py, 0);
        py = py + 1;
        poner(px, py, 1);
    } jani {
        py = 0;
        px = random(ancho - 1);
        suti (!puede(px, py)) {
            qillqa("Game Over");
            en_juego = janiutji;
        }
        poner(px, py, 1);
    }
}

array_free(tablero);
tukuya
