yatiya jakhüwi n = 5;
ukaxa(n > 3) {
  qillqa("jach'a");
}

yatiya jakhüwi n2 = 2;
ukaxa(n2 > 3) {
  qillqa("jach'a");
} maysatxa {
  qillqa("jisk'a");
}

yatiya jakhüwi n3 = -1;
ukaxa(n3 > 0) {
  qillqa("positivu");
} maysatxa {
  ukaxa(n3 == 0) {
    qillqa("ch'usa");
  } maysatxa {
    qillqa("negativu");
  }
}

yatiya jakhüwi n4 = 10;
ukaxa(n4 > 0) {
  ukaxa(n4 % 2 == 0) {
    qillqa("positivu par");
  } maysatxa {
    qillqa("positivu impar");
  }
} maysatxa {
  qillqa("jani positivukiti");
}

yatiya jakhüwi edad = 17;
yatiya chiqa permiso = chiqa;
ukaxa((edad >= 18) || permiso) {
  qillqa("mantani");
} maysatxa {
  qillqa("jani mantani");
}

yatiya chiqa ok = k'ari;
ukaxa(!ok) {
  qillqa("jani ok");
}

yatiya jakhüwi n5 = 1;
ukaxa(n5 == 1) { qillqa("maya"); } maysatxa { qillqa("jani maya"); }

yatiya jakhüwi n6 = 3;
qillqa(n6 % 2 == 0 ? "par" : "impar");

yatiya jakhüwi n7 = 0;
qillqa(n7 > 0 ? "positivu" : (n7 == 0 ? "ch'usa" : "negativu"));

yatiya jakhüwi i = 0;
ukhakamaxa(i < 3) {
  qillqa(i);
  i++;
}

yatiya jakhüwi j = 0;
ukhakamaxa(chiqa) {
  ukaxa(j == 2) { p'akhiña; }
  qillqa(j);
  j++;
}

kuti(yatiya jakhüwi k = 0; k < 3; k++) {
  qillqa(k);
}

kuti(yatiya jakhüwi m = 3; m > 0; m--) {
  qillqa(m);
}

kuti(yatiya jakhüwi p = 0; p < 5; p++) {
  ukaxa(p == 2) { sarantaña; }
  qillqa(p);
}

kuti(yatiya jakhüwi t = 0; t < 6; t++) {
  ukaxa(t == 4) { p'akhiña; }
  ukaxa(t % 2 == 0) {
    qillqa(t % 2 == 0 ? "par" : "impar");
  } maysatxa {
    sarantaña;
  }
}
