// A) Funciones
lurawi saludo(): aru {
  kuttaya "kamisaraki";
}

qillqa(saludo());

lurawi suma(jakhüwi a, jakhüwi b): jakhüwi {
  kuttaya a + b;
}

qillqa(suma(2, 3));

lurawi muestra(aru s) {
  qillqa(s);
  kuttaya;
}

muestra("hola");

lurawi fact(jakhüwi n): jakhüwi {
  jisa(n <= 1) { kuttaya 1; }
  kuttaya n * fact(n - 1);
}

qillqa(fact(5));

lurawi signo(jakhüwi n): aru {
  jisa(n < 0) { kuttaya "negativu"; }
  jisa(n == 0) { kuttaya "ch'usa"; }
  kuttaya "positivu";
}

qillqa(signo(-2));
qillqa(signo(0));
qillqa(signo(8));

// B) Entrada (Katu)
yatiya aru s = katu("Suti?: ", tuku="");
qillqa("Suti =", s);

yatiya jakhüwi a = jakhüwi(katu("a = ", tuku=""));
yatiya jakhüwi b = jakhüwi(katu("b = ", tuku=""));
qillqa(a + b);

yatiya aru nombre = "";
ukhakamaxa(nombre == "") {
  nombre = katu("Suti (jani ch'usäñati): ", tuku="");
}

qillqa("Suti =", nombre);

// C) Listas (T'aqa)
yatiya t'aqa xs = [1, 2, 3];
qillqa(xs);

yatiya t'aqa ys = ["xd", "xdd"];
qillqa(ys[0]);
qillqa(ys[1]);

yatiya t'aqa zs = [10, 20, 30];
zs[1] = 99;
qillqa(zs);

push(zs, 123);
qillqa(zs);

taki(yatiya jakhüwi i = 0; i < largo(xs); i++) {
  qillqa(xs[i]);
}

lurawi sumaTaqa(t'aqa xs): jakhüwi {
  yatiya jakhüwi s = 0;
  taki(yatiya jakhüwi i = 0; i < largo(xs); i++) {
    s = s + xs[i];
  }
  kuttaya s;
}

qillqa(sumaTaqa([1, 2, 3, 4]));

yatiya t'aqa pares = [1, 2, 3, 4, 5];
taki(yatiya jakhüwi i = 0; i < largo(pares); i++) {
  jisa(pares[i] % 2 != 0) { sarantaña; }
  qillqa(pares[i]);
}
