Kasta Persona {
  Yatiya Aru suti;
  Yatiya Jakhüwi edad;

  Qallta(Aru s, Jakhüwi e) {
    Aka.suti = s;
    Aka.edad = e;
  }

  Lurawi saluda(): Aru {
    Kuttaya "hola " + Aka.suti;
  }
}

Yatiya Persona p = Machaqa Persona("Ana", 20);
Qillqa(p.saluda());

Kasta Contador {
  Yatiya Jakhüwi n;

  Qallta() { Aka.n = 0; }

  Lurawi inc() {
    Aka.n = Aka.n + 1;
    Kuttaya;
  }

  Lurawi ver(): Jakhüwi { Kuttaya Aka.n; }
}

Yatiya Contador c = Machaqa Contador();
c.inc();
c.inc();
Qillqa(c.ver());

Kasta Caja {
  Sapa Yatiya Jakhüwi x;

  Qallta(Jakhüwi v) { Aka.x = v; }

  Lurawi Uñt'aya(): Jakhüwi { Kuttaya Aka.x; }

  Lurawi Chura(Jakhüwi v) {
    Aka.x = v;
    Kuttaya;
  }
}

Yatiya Caja a = Machaqa Caja(10);
Qillqa(a.Uñt'aya());
a.Chura(99);
Qillqa(a.Uñt'aya());

Kasta Mathu {
  SapaKasta Yatiya Jakhüwi version = 1;

  SapaKasta Lurawi suma(Jakhüwi a, Jakhüwi b): Jakhüwi {
    Kuttaya a + b;
  }
}

Qillqa(Mathu.version);
Qillqa(Mathu.suma(2, 3));

Kasta Animal {
  Lurawi aru(): Aru { Kuttaya "???"; }
}

Kasta Anu Jila Animal {
  Jikxata Lurawi aru(): Aru { Kuttaya "guau"; }
}

Kasta Misi Jila Animal {
  Jikxata Lurawi aru(): Aru { Kuttaya "miau"; }
}

Yatiya Animal aa = Machaqa Anu();
Yatiya Animal bb = Machaqa Misi();
Qillqa(aa.aru());
Qillqa(bb.aru());

Kasta Base {
  Lurawi hi(): Aru { Kuttaya "base"; }
}

Kasta Hijo Jila Base {
  Jikxata Lurawi hi(): Aru {
    Kuttaya JilaAka.hi() + "+hijo";
  }
}

Qillqa(Machaqa Hijo().hi());

Kasta Motor {
  Yatiya Jakhüwi hp;
  Qallta(Jakhüwi h) { Aka.hp = h; }
}

Kasta Auto {
  Yatiya Motor m;
  Qallta(Motor mm) { Aka.m = mm; }

  Lurawi info(): Aru { Kuttaya "hp=" + Aru(Aka.m.hp); }
}

Yatiya Motor m = Machaqa Motor(150);
Yatiya Auto au = Machaqa Auto(m);
Qillqa(au.info());

Kasta Cuenta {
  Yatiya Jakhüwi saldo;

  Qallta(Jakhüwi s) { Aka.saldo = s; }

  Lurawi retirar(Jakhüwi x) {
    Jisa(x > Aka.saldo) { Pantja("SALDO", "no alcanza"); }
    Aka.saldo = Aka.saldo - x;
    Kuttaya;
  }
}

Yatiya Cuenta cc = Machaqa Cuenta(50);

Yant'aña {
  cc.retirar(100);
} Katjaña("SALDO", e) {
  Qillqa("error saldo");
} Tukuyawi {
  Qillqa("fin");
}

Kasta Punto {
  Yatiya Jakhüwi x;
  Yatiya Jakhüwi y;

  Qallta() { Aka.x = 0; Aka.y = 0; }

  Qallta(Jakhüwi a, Jakhüwi b) { Aka.x = a; Aka.y = b; }
}

Qillqa(Machaqa Punto().x);
Qillqa(Machaqa Punto(2, 3).y);
