qallta
// Ejemplos de estructuras condicionales

yatiya jakhüwi x = 5;
yatiya jakhüwi y = 3;

// if simple
suti (x > y) {
    qillqa("x es mayor que y");
}

// if-else
suti (x == y) {
    qillqa("iguales");
} jani {
    qillqa("diferentes");
}

// if-else if-else
suti (x < y) {
    qillqa("menor");
} jani {
    suti (x == y) {
        qillqa("igual");
    } jani {
        qillqa("mayor");
    }
}

// alternativa al switch
suti (x == 1) {
    qillqa("uno");
} jani {
    suti (x == 5) {
        qillqa("cinco");
    } jani {
        qillqa("otro");
    }
}
tukuya
