// Ejemplos detallados del bucle do-while

// do-while simple
jach’a x = 0;
haceña {
    willt’aña(x);
    x = x + 1;
} mientras (x < 3);

// do-while con decremento
jach’a y = 3;
haceña {
    willt’aña(y);
    y = y - 1;
} mientras (y > 0);

// do-while con continue y break
jach’a z = 0;
haceña {
    z = z + 1;
    si (z == 2) {
        sarantaña;
    }
    si (z == 4) {
        jalña;
    }
    willt’aña(z);
} mientras (z < 5);

// do-while anidado
jach’a i = 0;
haceña {
    jach’a j = 0;
    haceña {
        willt’aña(i + j);
        j = j + 1;
    } mientras (j < 2);
    i = i + 1;
} mientras (i < 2);
