qallta
// Ejemplos detallados del bucle for

// for con inicialización y aumento
sapüru (yatiya jakhüwi i = 0; i < 5; i = i + 1;) {
    qillqa(i);
}

// for con decremento
sapüru (yatiya jakhüwi j = 5; j > 0; j = j - 1;) {
    qillqa(j);
}

// for con paso personalizado
sapüru (yatiya jakhüwi k = 0; k < 10; k = k + 2;) {
    qillqa(k);
}

// for con condición interna
sapüru (yatiya jakhüwi m = 0; m < 10; m = m + 1;) {
    suti (m == 3) {
        qillqa("salta tres");
    }
    suti (m == 7) {
        qillqa("llega siete");
    }
    qillqa(m);
}

// for anidado
sapüru (yatiya jakhüwi x = 1; x <= 2; x = x + 1;) {
    sapüru (yatiya jakhüwi y = 1; y <= 2; y = y + 1;) {
        qillqa(x * y);
    }
}
tukuya
