qallta
// Ejemplos de uso del bucle "for" en el lenguaje aym

// for clásico: bucle desde 0 hasta 4
sapüru (yatiya jakhüwi i = 0; i < 5; i = i + 1;) {
    qillqa(i);
}

// for clásico con paso específico
sapüru (yatiya jakhüwi j = 0; j < 10; j = j + 2;) {
    qillqa(j);
}

// for con range simple
sapüru (yatiya jakhüwi k = 0; k < 3; k = k + 1;) {
    qillqa(k);
}

// bucles anidados
sapüru (yatiya jakhüwi x = 1; x <= 2; x = x + 1;) {
    sapüru (yatiya jakhüwi y = 1; y <= 2; y = y + 1;) {
        qillqa(x * y);
    }
}

// condiciones dentro del bucle
sapüru (yatiya jakhüwi n = 0; n < 10; n = n + 1;) {
    suti (n == 5) {
        qillqa("salta cinco");
    }
    suti (n == 8) {
        qillqa("llega ocho");
    }
    qillqa(n);
}
tukuya
