qallta
// Ejemplos detallados del bucle while

// while simple
yatiya jakhüwi a = 0;
kunawsati (a < 3) {
    qillqa(a);
    a = a + 1;
}

// while con decremento
yatiya jakhüwi b = 5;
kunawsati (b > 0) {
    qillqa(b);
    b = b - 1;
}

// while con condiciones internas
yatiya jakhüwi c = 0;
kunawsati (c < 10) {
    c = c + 1;
    suti (c == 3) {
        qillqa("salta tres");
    }
    suti (c == 7) {
        qillqa("llega siete");
    }
    qillqa(c);
}

// while anidado
yatiya jakhüwi x = 0;
kunawsati (x < 2) {
    yatiya jakhüwi y = 0;
    kunawsati (y < 2) {
        qillqa(x + y);
        y = y + 1;
    }
    x = x + 1;
}
tukuya
