yatiya jakhüwi UJA_ANCHU = 816;
yatiya jakhüwi UJA_SAYA = 432;
yatiya jakhüwi CELDA = 24;

yatiya jakhüwi ANCHU = 34;
yatiya jakhüwi SAYA = 18;
yatiya jakhüwi JAMAX = 8;
yatiya jakhüwi JARKA_JAKHA = 3;
yatiya jakhüwi JARKA_ANCHU = 3;
yatiya jakhüwi CHUSA_JAYA = 5;

yatiya jakhüwi jarka_x = array(JARKA_JAKHA);
yatiya jakhüwi jarka_chusa = array(JARKA_JAKHA);

yatiya jakhüwi jamachi_y = 0;
yatiya jakhüwi chamancha = 0;
yatiya jakhüwi puntaje = 0;
yatiya jakhüwi mejor = 0;
yatiya jakhüwi jutiri = 0;
yatiya chiqa tukusi = janiutji;

lurawi jarkana_jachax(): jakhüwi {
  yatiya jakhüwi jacha = array_get(jarka_x, 0);
  taki(yatiya jakhüwi i = 1; i < JARKA_JAKHA; i = i + 1) {
    jisa(array_get(jarka_x, i) > jacha) { jacha = array_get(jarka_x, i); }
  }
  kuttaya jacha;
}

lurawi jarkana_wakicha(jakhüwi i, jakhüwi qx) {
  array_set(jarka_x, i, qx);
  array_set(jarka_chusa, i, 2 + random(SAYA - CHUSA_JAYA - 3));
  kuttaya;
}

lurawi anatawi_qallta() {
  jamachi_y = SAYA / 2;
  chamancha = 0;
  puntaje = 0;
  tukusi = janiutji;

  taki(yatiya jakhüwi i = 0; i < JARKA_JAKHA; i = i + 1) {
    jarkana_wakicha(i, ANCHU + i * 12);
  }
  jutiri = tiempo_ms() + 90;
  kuttaya;
}

lurawi jarkana_muyu() {
  taki(yatiya jakhüwi i = 0; i < JARKA_JAKHA; i = i + 1) {
    yatiya jakhüwi x = array_get(jarka_x, i) - 1;
    jisa(x + JARKA_ANCHU < 0) {
      x = jarkana_jachax() + 10;
      array_set(jarka_chusa, i, 2 + random(SAYA - CHUSA_JAYA - 3));
      puntaje = puntaje + 1;
      jisa(puntaje > mejor) { mejor = puntaje; }
    }
    array_set(jarka_x, i, x);
  }
  kuttaya;
}

lurawi tukuriti(): chiqa {
  jisa(jamachi_y < 0 || jamachi_y >= SAYA) { kuttaya utji; }

  taki(yatiya jakhüwi i = 0; i < JARKA_JAKHA; i = i + 1) {
    yatiya jakhüwi x = array_get(jarka_x, i);
    yatiya jakhüwi chusa0 = array_get(jarka_chusa, i);
    jisa(JAMAX >= x && JAMAX < x + JARKA_ANCHU) {
      jisa(jamachi_y < chusa0 || jamachi_y >= chusa0 + CHUSA_JAYA) {
        kuttaya utji;
      }
    }
  }
  kuttaya janiutji;
}

lurawi pinta_fondo() {
  uja_pichha(82, 162, 235);
  uja_suyu(0, UJA_SAYA - 72, UJA_ANCHU, 72, 62, 128, 86);
  kuttaya;
}

lurawi dibuja() {
  pinta_fondo();

  taki(yatiya jakhüwi i = 0; i < JARKA_JAKHA; i = i + 1) {
    yatiya jakhüwi xg = array_get(jarka_x, i) * CELDA;
    yatiya jakhüwi ch0 = array_get(jarka_chusa, i);

    yatiya jakhüwi top_h = ch0 * CELDA;
    yatiya jakhüwi bot_y = (ch0 + CHUSA_JAYA) * CELDA;
    yatiya jakhüwi bot_h = UJA_SAYA - 72 - bot_y;

    uja_suyu(xg, 0, JARKA_ANCHU * CELDA, top_h, 74, 160, 92);
    jisa(bot_h > 0) {
      uja_suyu(xg, bot_y, JARKA_ANCHU * CELDA, bot_h, 74, 160, 92);
    }
  }

  yatiya jakhüwi bx = JAMAX * CELDA + 4;
  yatiya jakhüwi by = jamachi_y * CELDA + 4;
  uja_suyu(bx, by, CELDA - 8, CELDA - 8, 252, 210, 88);
  uja_suyu(bx + 14, by + 8, 6, 6, 24, 28, 36);

  uja_qillqa("Jamachi Uja", 12, 10, 248, 248, 248);
  yatiya aru s1 = "Jakhuwi: " + aru(puntaje);
  yatiya aru s2 = "Mejor: " + aru(mejor);
  uja_qillqa(s1, 12, 34, 238, 247, 222);
  uja_qillqa(s2, 166, 34, 222, 236, 255);
  uja_qillqa("W/UP/SPACE thaqta | R wasitata | Q/Esc mistuña", 12, UJA_SAYA - 28, 236, 244, 252);

  jisa(tukusi) {
    uja_suyu(236, 162, 350, 108, 18, 26, 38);
    uja_qillqa("Tukusiwayi", 350, 192, 255, 98, 98);
    uja_qillqa("R wasitata | Q mistuña", 292, 222, 222, 228, 235);
  }

  uja_ustaya();
  kuttaya;
}

yatiya chiqa sarantawi = uja_qallta(UJA_ANCHU, UJA_SAYA, "Jamachi Uja");

jisa(sarantawi) {
  anatawi_qallta();

  ukhakamaxa(sarantawi && uja_utji()) {
    yatiya jakhüwi k = tecla();

    yatiya chiqa ima_q = (k == 113 || k == 81 || k == 27 || uja_tecla(113) || uja_tecla(81) || uja_tecla(27));
    yatiya chiqa ima_r = (k == 114 || k == 82 || uja_tecla(114) || uja_tecla(82));
    yatiya chiqa ima_w = (k == 119 || k == 87 || k == 1001 || k == 32 || uja_tecla(119) || uja_tecla(87) || uja_tecla(1001) || uja_tecla(32));

    jisa(ima_q) {
      sarantawi = janiutji;
    }

    jisa(ima_r) {
      anatawi_qallta();
    }

    jisa(! tukusi) {
      jisa(ima_w) {
        chamancha = -3;
      }

      yatiya jakhüwi jichha = tiempo_ms();
      jisa(jichha >= jutiri) {
        chamancha = chamancha + 1;
        jisa(chamancha > 3) { chamancha = 3; }
        jamachi_y = jamachi_y + chamancha;
        jarkana_muyu();
        jisa(tukuriti()) { tukusi = utji; }
        jutiri = jichha + 90;
      }
    }

    dibuja();
    sleep(16);
  }

  uja_tukuya();
}

qillqa("Jallalla!");
