yatiya jakhüwi UJA_ANCHU = 640;
yatiya jakhüwi UJA_SAYA = 560;
yatiya jakhüwi CELDA = 96;
yatiya jakhüwi OX = 128;
yatiya jakhüwi OY = 84;

yatiya jakhüwi tabla = 0;
yatiya jakhüwi tabla_resuelta = 0;
yatiya jakhüwi chinu = 0;
yatiya jakhüwi ajlli_f = 0;
yatiya jakhüwi ajlli_c = 0;
yatiya jakhüwi anatawi_id = 0;
yatiya jakhüwi qallta_ms = 0;
yatiya jakhüwi pacha_tuku = 0;
yatiya chiqa sarawi_listo = chiqa;
yatiya aru yatiyawi = "Qallta";
yatiya chiqa atipi = k'ari;

lurawi fila_machaqa(jakhüwi a, jakhüwi b, jakhüwi c, jakhüwi d): jakhüwi {
  yatiya jakhüwi fila = array(4);
  array_set(fila, 0, a);
  array_set(fila, 1, b);
  array_set(fila, 2, c);
  array_set(fila, 3, d);
  kuttaya fila;
}

lurawi celda_get(jakhüwi tb, jakhüwi f, jakhüwi c): jakhüwi {
  yatiya jakhüwi fila = array_get(tb, f);
  kuttaya array_get(fila, c);
}

lurawi celda_set(jakhüwi tb, jakhüwi f, jakhüwi c, jakhüwi v) {
  yatiya jakhüwi fila = array_get(tb, f);
  array_set(fila, c, v);
  kuttaya;
}

lurawi waliwja(jakhüwi tb, jakhüwi f, jakhüwi c, jakhüwi v): chiqa {
  ukaxa(v < 1 || v > 4) { kuttaya k'ari; }

  kuti(yatiya jakhüwi i = 0; i < 4; i = i + 1) {
    ukaxa(i != c && celda_get(tb, f, i) == v) { kuttaya k'ari; }
    ukaxa(i != f && celda_get(tb, i, c) == v) { kuttaya k'ari; }
  }

  yatiya jakhüwi f0 = (f / 2) * 2;
  yatiya jakhüwi c0 = (c / 2) * 2;
  kuti(yatiya jakhüwi df = 0; df < 2; df = df + 1) {
    kuti(yatiya jakhüwi dc = 0; dc < 2; dc = dc + 1) {
      yatiya jakhüwi ff = f0 + df;
      yatiya jakhüwi cc = c0 + dc;
      ukaxa((ff != f || cc != c) && celda_get(tb, ff, cc) == v) {
        kuttaya k'ari;
      }
    }
  }
  kuttaya chiqa;
}

lurawi phuqhatati(jakhüwi tb): chiqa {
  kuti(yatiya jakhüwi f = 0; f < 4; f = f + 1) {
    kuti(yatiya jakhüwi c = 0; c < 4; c = c + 1) {
      yatiya jakhüwi v = celda_get(tb, f, c);
      ukaxa(v == 0) { kuttaya k'ari; }
      ukaxa(! waliwja(tb, f, c, v)) { kuttaya k'ari; }
    }
  }
  kuttaya chiqa;
}

lurawi cargar_anatawi(jakhüwi id) {
  tabla = array(4);
  tabla_resuelta = array(4);

  ukaxa(id == 0) {
    array_set(tabla, 0, fila_machaqa(1, 0, 0, 4));
    array_set(tabla, 1, fila_machaqa(0, 4, 1, 2));
    array_set(tabla, 2, fila_machaqa(2, 1, 4, 0));
    array_set(tabla, 3, fila_machaqa(4, 0, 2, 1));

    array_set(tabla_resuelta, 0, fila_machaqa(1, 2, 3, 4));
    array_set(tabla_resuelta, 1, fila_machaqa(3, 4, 1, 2));
    array_set(tabla_resuelta, 2, fila_machaqa(2, 1, 4, 3));
    array_set(tabla_resuelta, 3, fila_machaqa(4, 3, 2, 1));
  } maysatxa ukaxa(id == 1) {
    array_set(tabla, 0, fila_machaqa(3, 0, 0, 2));
    array_set(tabla, 1, fila_machaqa(0, 2, 3, 4));
    array_set(tabla, 2, fila_machaqa(4, 3, 2, 0));
    array_set(tabla, 3, fila_machaqa(2, 0, 4, 3));

    array_set(tabla_resuelta, 0, fila_machaqa(3, 4, 1, 2));
    array_set(tabla_resuelta, 1, fila_machaqa(1, 2, 3, 4));
    array_set(tabla_resuelta, 2, fila_machaqa(4, 3, 2, 1));
    array_set(tabla_resuelta, 3, fila_machaqa(2, 1, 4, 3));
  } maysatxa {
    array_set(tabla, 0, fila_machaqa(2, 0, 0, 3));
    array_set(tabla, 1, fila_machaqa(0, 3, 2, 1));
    array_set(tabla, 2, fila_machaqa(1, 2, 3, 0));
    array_set(tabla, 3, fila_machaqa(3, 0, 1, 2));

    array_set(tabla_resuelta, 0, fila_machaqa(2, 1, 4, 3));
    array_set(tabla_resuelta, 1, fila_machaqa(4, 3, 2, 1));
    array_set(tabla_resuelta, 2, fila_machaqa(1, 2, 3, 4));
    array_set(tabla_resuelta, 3, fila_machaqa(3, 4, 1, 2));
  }
  kuttaya;
}

lurawi anatawi_wakicha(jakhüwi id) {
  ukaxa(id < 0) {
    anatawi_id = random(3);
  } maysatxa {
    anatawi_id = id;
  }

  cargar_anatawi(anatawi_id);

  chinu = array(4);
  kuti(yatiya jakhüwi f = 0; f < 4; f = f + 1) {
    yatiya jakhüwi fm = array(4);
    kuti(yatiya jakhüwi c = 0; c < 4; c = c + 1) {
      ukaxa(celda_get(tabla, f, c) == 0) {
        array_set(fm, c, 0);
      } maysatxa {
        array_set(fm, c, 1);
      }
    }
    array_set(chinu, f, fm);
  }

  ajlli_f = 0;
  ajlli_c = 0;
  yatiya aru msj = "Anatawi #" + aru(anatawi_id + 1) + " qallta";
  yatiyawi = msj;
  qallta_ms = tiempo_ms();
  pacha_tuku = 0;
  sarawi_listo = chiqa;
  atipi = k'ari;
  kuttaya;
}

lurawi jani_wali_jakhuwi(): jakhüwi {
  yatiya jakhüwi n = 0;
  kuti(yatiya jakhüwi f = 0; f < 4; f = f + 1) {
    kuti(yatiya jakhüwi c = 0; c < 4; c = c + 1) {
      ukaxa(celda_get(chinu, f, c) == 0) {
        yatiya jakhüwi v = celda_get(tabla, f, c);
        ukaxa(v != 0 && v != celda_get(tabla_resuelta, f, c)) {
          n = n + 1;
        }
      }
    }
  }
  kuttaya n;
}

lurawi puchu_jakhuwi(): jakhüwi {
  yatiya jakhüwi n = 0;
  kuti(yatiya jakhüwi f = 0; f < 4; f = f + 1) {
    kuti(yatiya jakhüwi c = 0; c < 4; c = c + 1) {
      ukaxa(celda_get(tabla, f, c) == 0) { n = n + 1; }
    }
  }
  kuttaya n;
}

lurawi atiptati(): chiqa {
  kuti(yatiya jakhüwi f = 0; f < 4; f = f + 1) {
    kuti(yatiya jakhüwi c = 0; c < 4; c = c + 1) {
      ukaxa(celda_get(tabla, f, c) != celda_get(tabla_resuelta, f, c)) {
        kuttaya k'ari;
      }
    }
  }
  kuttaya chiqa;
}

lurawi pacha_segundos(): jakhüwi {
  ukaxa(atipi) { kuttaya pacha_tuku; }
  kuttaya (tiempo_ms() - qallta_ms) / 1000;
}

lurawi chimpu_mayjtaya(jakhüwi k) {
  yatiya jakhüwi waka = celda_get(chinu, ajlli_f, ajlli_c);
  ukaxa(waka == 1) {
    yatiyawi = "Aka chiqaxa jan mayjtaykanti";
    kuttaya;
  }

  ukaxa(k >= 49 && k <= 52) {
    yatiya jakhüwi v = k - 48;
    ukaxa(waliwja(tabla, ajlli_f, ajlli_c, v)) {
      celda_set(tabla, ajlli_f, ajlli_c, v);
      yatiyawi = "Waliwa";
    } maysatxa {
      yatiyawi = "Jan wali chimpu";
    }
    kuttaya;
  }

  ukaxa(k == 48 || k == 8) {
    celda_set(tabla, ajlli_f, ajlli_c, 0);
    yatiyawi = "Ch'usachata";
  }
  kuttaya;
}

lurawi churapta_pista() {
  yatiya jakhüwi waka = celda_get(chinu, ajlli_f, ajlli_c);
  ukaxa(waka == 1) {
    yatiyawi = "Aka chiqaxa jan mayjtaykanti";
    kuttaya;
  }

  yatiya jakhüwi sasa = celda_get(tabla_resuelta, ajlli_f, ajlli_c);
  ukaxa(celda_get(tabla, ajlli_f, ajlli_c) == sasa) {
    yatiyawi = "Aka chiqaxa walikiwa";
    kuttaya;
  }

  celda_set(tabla, ajlli_f, ajlli_c, sasa);
  yatiyawi = "Pista churata";
  kuttaya;
}

lurawi pinta_celda(jakhüwi f, jakhüwi c) {
  yatiya jakhüwi x = OX + c * CELDA;
  yatiya jakhüwi y = OY + f * CELDA;
  yatiya jakhüwi v = celda_get(tabla, f, c);
  yatiya chiqa fija = (celda_get(chinu, f, c) == 1);
  yatiya chiqa ajlli = (f == ajlli_f && c == ajlli_c);
  yatiya chiqa janiwa = k'ari;
  ukaxa(! fija && v != 0 && v != celda_get(tabla_resuelta, f, c)) {
    janiwa = chiqa;
  }

  ukaxa(ajlli) {
    uja_suyu(x + 1, y + 1, CELDA - 2, CELDA - 2, 54, 80, 140);
  } maysatxa ukaxa(janiwa) {
    uja_suyu(x + 1, y + 1, CELDA - 2, CELDA - 2, 86, 36, 40);
  } maysatxa ukaxa(fija) {
    uja_suyu(x + 1, y + 1, CELDA - 2, CELDA - 2, 36, 50, 72);
  } maysatxa {
    uja_suyu(x + 1, y + 1, CELDA - 2, CELDA - 2, 24, 30, 44);
  }

  ukaxa(v != 0) {
    yatiya aru s = aru(v);
    ukaxa(fija) {
      uja_qillqa(s, x + 38, y + 34, 248, 225, 138);
    } maysatxa ukaxa(janiwa) {
      uja_qillqa(s, x + 38, y + 34, 255, 170, 170);
    } maysatxa {
      uja_qillqa(s, x + 38, y + 34, 220, 240, 255);
    }
  }
  kuttaya;
}

lurawi dibuja() {
  uja_pichha(14, 17, 24);

  uja_qillqa("Sudoku 4x4 Uja", 16, 14, 240, 240, 240);
  uja_qillqa("A/D/W/S jan ukaxa flecha | 1..4 uchanta | 0 pichha | H pista | R wasitata | N machaqa | Q mistuña", 16, 40, 178, 196, 216);

  uja_suyu(OX - 4, OY - 4, CELDA * 4 + 8, CELDA * 4 + 8, 188, 198, 210);

  kuti(yatiya jakhüwi i = 1; i < 4; i = i + 1) {
    yatiya jakhüwi px = OX + i * CELDA;
    yatiya jakhüwi py = OY + i * CELDA;

    ukaxa(i == 2) {
      uja_suyu(px - 2, OY, 4, CELDA * 4, 188, 198, 210);
      uja_suyu(OX, py - 2, CELDA * 4, 4, 188, 198, 210);
    } maysatxa {
      uja_suyu(px - 1, OY, 2, CELDA * 4, 108, 120, 140);
      uja_suyu(OX, py - 1, CELDA * 4, 2, 108, 120, 140);
    }
  }

  kuti(yatiya jakhüwi f = 0; f < 4; f = f + 1) {
    kuti(yatiya jakhüwi c = 0; c < 4; c = c + 1) {
      pinta_celda(f, c);
    }
  }

  yatiya jakhüwi panel_x = OX + CELDA * 4 + 18;
  yatiya jakhüwi panel_y = OY + 18;
  yatiya jakhüwi panel_w = 102;
  yatiya jakhüwi panel_h = 224;
  uja_suyu(panel_x - 3, panel_y - 24, panel_w + 6, panel_h + 30, 186, 198, 210);
  uja_suyu(panel_x, panel_y, panel_w, panel_h, 22, 30, 42);

  uja_qillqa("Panel", panel_x + 24, panel_y - 16, 235, 235, 245);
  uja_qillqa("Anatawi: " + aru(anatawi_id + 1), panel_x + 8, panel_y + 12, 216, 230, 248);
  uja_qillqa("Puchu: " + aru(puchu_jakhuwi()), panel_x + 8, panel_y + 42, 216, 230, 248);
  uja_qillqa("Pantja: " + aru(jani_wali_jakhuwi()), panel_x + 8, panel_y + 72, 255, 184, 184);
  uja_qillqa("Pacha(s): " + aru(pacha_segundos()), panel_x + 8, panel_y + 102, 190, 225, 190);
  uja_qillqa("H: pista", panel_x + 8, panel_y + 146, 220, 220, 220);
  uja_qillqa("N: machaqa", panel_x + 8, panel_y + 170, 220, 220, 220);

  yatiya aru msj = "Yatiyawi: " + yatiyawi;
  uja_qillqa(msj, 16, UJA_SAYA - 64, 230, 230, 230);

  ukaxa(atipi) {
    uja_suyu(138, 478, 364, 56, 20, 34, 58);
    uja_qillqa("Atiptawa! R wasitata | Q mistuña", 156, 497, 170, 236, 170);
  }

  uja_ustaya();
  kuttaya;
}

yatiya chiqa sarantawi = uja_qallta(UJA_ANCHU, UJA_SAYA, "Sudoku 4x4 Uja");

ukaxa(sarantawi) {
  anatawi_wakicha(-1);

  ukhakamaxa(sarantawi && uja_utji()) {
    yatiya jakhüwi k = tecla();

    yatiya chiqa ima_a = (k == 97 || k == 65 || k == 1003 || uja_tecla(97) || uja_tecla(65) || uja_tecla(1003));
    yatiya chiqa ima_d = (k == 100 || k == 68 || k == 1004 || uja_tecla(100) || uja_tecla(68) || uja_tecla(1004));
    yatiya chiqa ima_w = (k == 119 || k == 87 || k == 1001 || uja_tecla(119) || uja_tecla(87) || uja_tecla(1001));
    yatiya chiqa ima_s = (k == 115 || k == 83 || k == 1002 || uja_tecla(115) || uja_tecla(83) || uja_tecla(1002));
    yatiya chiqa ima_q = (k == 113 || k == 81 || k == 27 || uja_tecla(113) || uja_tecla(81) || uja_tecla(27));
    yatiya chiqa ima_r = (k == 114 || k == 82 || uja_tecla(114) || uja_tecla(82));
    yatiya chiqa ima_h = (k == 104 || k == 72 || uja_tecla(104) || uja_tecla(72));
    yatiya chiqa ima_n = (k == 110 || k == 78 || uja_tecla(110) || uja_tecla(78));

    ukaxa(ima_q) {
      sarantawi = k'ari;
    }

    ukaxa(ima_r) {
      anatawi_wakicha(anatawi_id);
    }

    ukaxa(ima_n) {
      anatawi_wakicha(-1);
    }

    ukaxa(! atipi) {
      yatiya chiqa ima_sarawi = (ima_a || ima_d || ima_w || ima_s);
      ukaxa(ima_sarawi && sarawi_listo) {
        ukaxa(ima_a && ajlli_c > 0) { ajlli_c = ajlli_c - 1; }
        ukaxa(ima_d && ajlli_c < 3) { ajlli_c = ajlli_c + 1; }
        ukaxa(ima_w && ajlli_f > 0) { ajlli_f = ajlli_f - 1; }
        ukaxa(ima_s && ajlli_f < 3) { ajlli_f = ajlli_f + 1; }
        sarawi_listo = k'ari;
      }
      ukaxa(! ima_sarawi) { sarawi_listo = chiqa; }

      ukaxa((k >= 48 && k <= 52) || k == 8) {
        chimpu_mayjtaya(k);
      }

      ukaxa(ima_h) {
        churapta_pista();
      }

      ukaxa(atiptati()) {
        atipi = chiqa;
        pacha_tuku = (tiempo_ms() - qallta_ms) / 1000;
        yatiyawi = "Atiptawa";
      }
    }

    dibuja();
    sleep(16);
  }

  uja_tukuya();
}

qillqa("Jallalla!");
