yatiya jakhüwi UJA_ANCHU = 520;
yatiya jakhüwi UJA_SAYA = 620;
yatiya jakhüwi CELDA = 24;
yatiya jakhüwi ANCHO = 10;
yatiya jakhüwi ALTO = 20;
yatiya jakhüwi OX = 80;
yatiya jakhüwi OY = 70;

yatiya jakhüwi tablero = 0;
yatiya jakhüwi marcador = 0;
yatiya jakhüwi mejor = 0;
yatiya chiqa fin = janiutji;

yatiya jakhüwi px = 4;
yatiya jakhüwi py = 0;
yatiya jakhüwi color_pieza = 1;
yatiya jakhüwi proximo = 0;

lurawi nuevo_tablero(): jakhüwi {
  yatiya jakhüwi tb = array(ALTO);
  taki(yatiya jakhüwi y = 0; y < ALTO; y = y + 1) {
    yatiya jakhüwi fila = array(ANCHO);
    taki(yatiya jakhüwi x = 0; x < ANCHO; x = x + 1) {
      array_set(fila, x, 0);
    }
    array_set(tb, y, fila);
  }
  kuttaya tb;
}

lurawi tablero_get(jakhüwi x, jakhüwi y): jakhüwi {
  yatiya jakhüwi fila = array_get(tablero, y);
  kuttaya array_get(fila, x);
}

lurawi tablero_set(jakhüwi x, jakhüwi y, jakhüwi v) {
  yatiya jakhüwi fila = array_get(tablero, y);
  array_set(fila, x, v);
  kuttaya;
}

lurawi es_bloque(jakhüwi x, jakhüwi y, jakhüwi cx, jakhüwi cy): chiqa {
  jisa(x == cx && y == cy) { kuttaya utji; }
  jisa(x == cx + 1 && y == cy) { kuttaya utji; }
  jisa(x == cx && y == cy + 1) { kuttaya utji; }
  jisa(x == cx + 1 && y == cy + 1) { kuttaya utji; }
  kuttaya janiutji;
}

lurawi colision(jakhüwi cx, jakhüwi cy): chiqa {
  jisa(cx < 0 || cy < 0 || cx + 1 >= ANCHO || cy + 1 >= ALTO) { kuttaya utji; }
  jisa(tablero_get(cx, cy) != 0) { kuttaya utji; }
  jisa(tablero_get(cx + 1, cy) != 0) { kuttaya utji; }
  jisa(tablero_get(cx, cy + 1) != 0) { kuttaya utji; }
  jisa(tablero_get(cx + 1, cy + 1) != 0) { kuttaya utji; }
  kuttaya janiutji;
}

lurawi fijar_pieza() {
  tablero_set(px, py, color_pieza);
  tablero_set(px + 1, py, color_pieza);
  tablero_set(px, py + 1, color_pieza);
  tablero_set(px + 1, py + 1, color_pieza);
  kuttaya;
}

lurawi limpiar_lineas(): jakhüwi {
  yatiya jakhüwi puntos = 0;
  taki(yatiya jakhüwi y = ALTO - 1; y >= 0; y = y - 1) {
    yatiya chiqa llena = utji;
    taki(yatiya jakhüwi x = 0; x < ANCHO; x = x + 1) {
      jisa(tablero_get(x, y) == 0) {
        llena = janiutji;
      }
    }
    jisa(llena) {
      puntos = puntos + 100;
      taki(yatiya jakhüwi yy = y; yy > 0; yy = yy - 1) {
        taki(yatiya jakhüwi x2 = 0; x2 < ANCHO; x2 = x2 + 1) {
          tablero_set(x2, yy, tablero_get(x2, yy - 1));
        }
      }
      taki(yatiya jakhüwi x3 = 0; x3 < ANCHO; x3 = x3 + 1) {
        tablero_set(x3, 0, 0);
      }
      y = y + 1;
    }
  }
  kuttaya puntos;
}

lurawi pinta_bloque(jakhüwi sx, jakhüwi sy, jakhüwi v) {
  yatiya jakhüwi rr = 255;
  yatiya jakhüwi gg = 202;
  yatiya jakhüwi bb = 58;

  jisa(v == 2) {
    rr = 90;
    gg = 180;
    bb = 255;
  } maysatxa jisa(v == 3) {
    rr = 239;
    gg = 108;
    bb = 146;
  } maysatxa jisa(v == 4) {
    rr = 136;
    gg = 220;
    bb = 118;
  } maysatxa jisa(v == 5) {
    rr = 255;
    gg = 150;
    bb = 86;
  } maysatxa jisa(v == 6) {
    rr = 186;
    gg = 150;
    bb = 255;
  }

  uja_suyu(sx + 2, sy + 2, CELDA - 4, CELDA - 4, rr, gg, bb);
  kuttaya;
}

lurawi dibuja() {
  uja_pichha(14, 18, 26);

  uja_qillqa("Tetris Uja", 18, 16, 245, 245, 245);
  yatiya aru s1 = "Jakhuwi: " + aru(marcador);
  yatiya aru s2 = "Mejor: " + aru(mejor);
  uja_qillqa(s1, 18, 40, 215, 236, 196);
  uja_qillqa(s2, 180, 40, 189, 214, 255);
  uja_qillqa("A/D saraya  S jalaqaya  Q/Esc mistuña  R wasitata", 18, 590, 173, 190, 212);

  uja_suyu(OX - 4, OY - 4, ANCHO * CELDA + 8, ALTO * CELDA + 8, 186, 198, 208);

  taki(yatiya jakhüwi y = 0; y < ALTO; y = y + 1) {
    taki(yatiya jakhüwi x = 0; x < ANCHO; x = x + 1) {
      yatiya jakhüwi sx = OX + x * CELDA;
      yatiya jakhüwi sy = OY + y * CELDA;
      yatiya jakhüwi v = tablero_get(x, y);

      uja_suyu(sx + 1, sy + 1, CELDA - 2, CELDA - 2, 26, 32, 45);

      jisa(es_bloque(x, y, px, py) && ! fin) {
        pinta_bloque(sx, sy, color_pieza);
      } maysatxa jisa(v != 0) {
        pinta_bloque(sx, sy, v);
      }
    }
  }

  jisa(fin) {
    uja_suyu(114, 292, 292, 92, 10, 12, 18);
    uja_qillqa("Tukusiwayi", 210, 320, 255, 105, 105);
    uja_qillqa("R wasitata | Q mistuña", 168, 350, 220, 226, 232);
  }

  uja_ustaya();
  kuttaya;
}

lurawi reinicia() {
  tablero = nuevo_tablero();
  marcador = 0;
  fin = janiutji;
  px = 4;
  py = 0;
  color_pieza = 1 + random(6);
  proximo = tiempo_ms() + 420;
  kuttaya;
}

yatiya chiqa sarantawi = uja_qallta(UJA_ANCHU, UJA_SAYA, "Tetris Uja");

jisa(sarantawi) {
  reinicia();

  ukhakamaxa(sarantawi && uja_utji()) {
    yatiya jakhüwi k = tecla();

    yatiya chiqa ima_a = (k == 97 || k == 65 || k == 1003 || uja_tecla(97) || uja_tecla(65) || uja_tecla(1003));
    yatiya chiqa ima_d = (k == 100 || k == 68 || k == 1004 || uja_tecla(100) || uja_tecla(68) || uja_tecla(1004));
    yatiya chiqa ima_s = (k == 115 || k == 83 || k == 1002 || uja_tecla(115) || uja_tecla(83) || uja_tecla(1002));
    yatiya chiqa ima_q = (k == 113 || k == 81 || k == 27 || uja_tecla(113) || uja_tecla(81) || uja_tecla(27));
    yatiya chiqa ima_r = (k == 114 || k == 82 || uja_tecla(114) || uja_tecla(82));

    jisa(ima_q) {
      sarantawi = janiutji;
    }

    jisa(fin) {
      jisa(ima_r) {
        reinicia();
      }
    } maysatxa {
      jisa(ima_a && ! colision(px - 1, py)) { px = px - 1; }
      jisa(ima_d && ! colision(px + 1, py)) { px = px + 1; }
      jisa(ima_s && ! colision(px, py + 1)) { py = py + 1; }

      yatiya jakhüwi ahora = tiempo_ms();
      jisa(ahora >= proximo) {
        jisa(! colision(px, py + 1)) {
          py = py + 1;
        } maysatxa {
          fijar_pieza();
          marcador = marcador + 10 + limpiar_lineas();
          jisa(marcador > mejor) { mejor = marcador; }

          px = 4;
          py = 0;
          color_pieza = 1 + random(6);
          jisa(colision(px, py)) {
            fin = utji;
          }
        }
        proximo = ahora + 420;
      }
    }

    dibuja();
    sleep(16);
  }

  uja_tukuya();
}

qillqa("Jallalla!");
