<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Comunidad AymaraLang" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Guía de características - AymaraLang</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Gu\u00eda de caracter\u00edsticas";
        var mkdocs_page_input_path = "guide.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../img/logo_aymaralang.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Documentación</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="..">Inicio</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Instalación y Setup</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../overview/">Visión General</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../build/">Compilación e Instalación</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../installers/">Instaladores</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Tutoriales y Guías</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../indice/">Índice rápido</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../language/">Primeros pasos</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Guía de características</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Documentación del Lenguaje</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../aymaraLang/">Referencia</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../grammar/">Gramática formal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../compiler/">CLI y Compilación</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Arquitectura y Proyecto</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../arquitectura/">Arquitectura General</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../project/">Guía del proyecto</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Ingeniería de Sistemas</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../systems_engineering/systems_engineering_management_plan/">Plan de Gestión (SEMP)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../systems_engineering/requirements/">Requisitos</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../systems_engineering/architecture/">Arquitectura de Sistemas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../systems_engineering/conops/">CONOPS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../systems_engineering/interface_control_document/">Control de Interfaces (ICD)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../systems_engineering/risk_management/">Gestión de Riesgos</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../systems_engineering/verification_validation_plan/">Verificación y Validación</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">AymaraLang</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Documentación</li>
          <li class="breadcrumb-item">Tutoriales y Guías</li>
      <li class="breadcrumb-item active">Guía de características</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/jhulio435m/aymaraLang/edit/main/docs/guide.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="guia-de-caracteristicas">Guía de características<a class="headerlink" href="#guia-de-caracteristicas" title="Permanent link">&para;</a></h1>
<p>Esta guía agrupa las funcionalidades más usadas de AymaraLang con ejemplos.</p>
<h2 id="variables-string">Variables string<a class="headerlink" href="#variables-string" title="Permanent link">&para;</a></h2>
<pre><code class="language-aymara">qillqa saludo = &quot;Kamisaraki&quot;;
willt’aña(saludo);
</code></pre>
<h2 id="operaciones-aritmeticas">Operaciones aritméticas<a class="headerlink" href="#operaciones-aritmeticas" title="Permanent link">&para;</a></h2>
<p>Soporta <code>%</code> (módulo) y <code>^</code> (potencia de enteros).</p>
<pre><code class="language-aymara">willt’aña(5 % 2);
willt’aña(2 ^ 3);
</code></pre>
<h2 id="switch-case">Switch-Case<a class="headerlink" href="#switch-case" title="Permanent link">&para;</a></h2>
<pre><code class="language-aymara">valor = 2;
tantachaña(valor) {
    jamusa 1 {
        willt’aña(&quot;uno&quot;);
    }
    jamusa 2 {
        willt’aña(&quot;dos&quot;);
    }
    akhamawa {
        willt’aña(&quot;otro&quot;);
    }
}
</code></pre>
<h2 id="operadores-logicos">Operadores lógicos<a class="headerlink" href="#operadores-logicos" title="Permanent link">&para;</a></h2>
<p>Se admiten <code>uka</code>, <code>jan uka</code> y <code>janiwa</code>.</p>
<pre><code class="language-aymara">si (1 uka janiwa 0) {
    willt’aña(&quot;ok&quot;);
}
</code></pre>
<h2 id="comentarios">Comentarios<a class="headerlink" href="#comentarios" title="Permanent link">&para;</a></h2>
<p>Usa <code>//</code> para comentarios de línea y <code>/* ... */</code> para bloques.</p>
<h2 id="lectura-con-input">Lectura con <code>input()</code><a class="headerlink" href="#lectura-con-input" title="Permanent link">&para;</a></h2>
<pre><code class="language-aymara">jach’a numero = input();
willt’aña(numero);
</code></pre>
<h2 id="comparaciones">Comparaciones<a class="headerlink" href="#comparaciones" title="Permanent link">&para;</a></h2>
<pre><code class="language-aymara">si (5 &gt;= 3) {
    willt’aña(&quot;mayor&quot;);
}
</code></pre>
<h2 id="modulos-apu">Módulos (<code>apu</code>)<a class="headerlink" href="#modulos-apu" title="Permanent link">&para;</a></h2>
<p>Desde ahora es posible dividir el código en varios archivos y reutilizarlo con la
 declaración <code>apu</code>.</p>
<pre><code class="language-aymara">apu &quot;modules/aritmetica&quot;;

jach’a total = suma(3, 4);
willt’aña(total);
</code></pre>
<p>Coloca el archivo <code>modules/aritmetica.aym</code> junto al programa o dentro de una
carpeta <code>modules/</code>. El resolvedor busca módulos en:</p>
<ul>
<li>El directorio del archivo principal.</li>
<li>Una carpeta <code>modules/</code> dentro de ese directorio.</li>
<li>Rutas adicionales indicadas en la variable de entorno <code>AYM_PATH</code>.</li>
</ul>
<p>Cada módulo se procesa una sola vez y puede importar a su vez otros módulos con
<code>apu</code>.</p>
<h2 id="arreglos-dinamicos">Arreglos dinámicos<a class="headerlink" href="#arreglos-dinamicos" title="Permanent link">&para;</a></h2>
<pre><code class="language-aymara">jach’a n = 5;
jach’a arr = array(n);
array_set(arr, 0, 10);
willt’aña(array_get(arr, 0));
willt’aña(array_length(arr));
array_free(arr);
</code></pre>
<h2 id="funciones-matematicas">Funciones matemáticas<a class="headerlink" href="#funciones-matematicas" title="Permanent link">&para;</a></h2>
<pre><code class="language-aymara">lliphiphi ang = 1.57;
willt’aña(sin(ang));
willt’aña(sqrt(9));
</code></pre>
<hr />
<p><strong>Anterior:</strong> <a href="../language/">Primeros pasos</a> | <strong>Siguiente:</strong> <a href="../aymaraLang/">Referencia del lenguaje</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../language/" class="btn btn-neutral float-left" title="Primeros pasos"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../aymaraLang/" class="btn btn-neutral float-right" title="Referencia">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/jhulio435m/aymaraLang" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../language/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../aymaraLang/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../javascripts/scroll-top.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
