yatiya jakhüwi ANCHU = 34;
yatiya jakhüwi SAYA = 18;
yatiya jakhüwi JAMAX = 8;
yatiya jakhüwi JARKA_JAKHA = 3;
yatiya jakhüwi JARKA_ANCHU = 3;
yatiya jakhüwi CHUSA_JAYA = 5;

yatiya jakhüwi jarka_x = array(JARKA_JAKHA);
yatiya jakhüwi jarka_chusa = array(JARKA_JAKHA);

yatiya jakhüwi jamachi_y = 0;
yatiya jakhüwi chamancha = 0;
yatiya jakhüwi puntaje = 0;
yatiya jakhüwi jutiri = 0;
yatiya chiqa tukusi = janiutji;

lurawi jarkana_jachax(): jakhüwi {
  yatiya jakhüwi jacha = array_get(jarka_x, 0);
  taki(yatiya jakhüwi i = 1; i < JARKA_JAKHA; i = i + 1) {
    jisa(array_get(jarka_x, i) > jacha) { jacha = array_get(jarka_x, i); }
  }
  kuttaya jacha;
}

lurawi jarkana_wakicha(jakhüwi i, jakhüwi qx) {
  array_set(jarka_x, i, qx);
  array_set(jarka_chusa, i, 2 + random(SAYA - CHUSA_JAYA - 3));
  kuttaya;
}

lurawi anatawi_qallta() {
  jamachi_y = SAYA / 2;
  chamancha = 0;
  puntaje = 0;
  tukusi = janiutji;

  taki(yatiya jakhüwi i = 0; i < JARKA_JAKHA; i = i + 1) {
    jarkana_wakicha(i, ANCHU + i * 12);
  }
  jutiri = tiempo_ms() + 90;
  pantalla_limpia();
  kuttaya;
}

lurawi jarkana_muyu() {
  taki(yatiya jakhüwi i = 0; i < JARKA_JAKHA; i = i + 1) {
    yatiya jakhüwi x = array_get(jarka_x, i) - 1;
    jisa(x + JARKA_ANCHU < 0) {
      x = jarkana_jachax() + 10;
      array_set(jarka_chusa, i, 2 + random(SAYA - CHUSA_JAYA - 3));
      puntaje = puntaje + 1;
    }
    array_set(jarka_x, i, x);
  }
  kuttaya;
}

lurawi tukuriti(): chiqa {
  jisa(jamachi_y < 0 || jamachi_y >= SAYA) { kuttaya utji; }

  taki(yatiya jakhüwi i = 0; i < JARKA_JAKHA; i = i + 1) {
    yatiya jakhüwi x = array_get(jarka_x, i);
    yatiya jakhüwi chusa0 = array_get(jarka_chusa, i);
    jisa(JAMAX >= x && JAMAX < x + JARKA_ANCHU) {
      jisa(jamachi_y < chusa0 || jamachi_y >= chusa0 + CHUSA_JAYA) {
        kuttaya utji;
      }
    }
  }
  kuttaya janiutji;
}

lurawi dibuja() {
  cursor_mover(1, 1);
  qillqa("Jamachi anatawi");
  write("+");
  taki(yatiya jakhüwi x0 = 0; x0 < ANCHU; x0 = x0 + 1) { write("--"); }
  qillqa("+");

  taki(yatiya jakhüwi y = 0; y < SAYA; y = y + 1) {
    write("|");
    taki(yatiya jakhüwi x = 0; x < ANCHU; x = x + 1) {
      yatiya chiqa jarkata = janiutji;
      taki(yatiya jakhüwi i = 0; i < JARKA_JAKHA; i = i + 1) {
        yatiya jakhüwi jx = array_get(jarka_x, i);
        yatiya jakhüwi ch0 = array_get(jarka_chusa, i);
        jisa(x >= jx && x < jx + JARKA_ANCHU) {
          jisa(y < ch0 || y >= ch0 + CHUSA_JAYA) { jarkata = utji; }
        }
      }

      jisa(x == JAMAX && y == jamachi_y) {
        color(14, 0);
        write("<>");
        color_restablecer();
      } maysatxa jisa(jarkata) {
        color(2, 0);
        write("||");
        color_restablecer();
      } maysatxa {
        write("  ");
      }
    }
    qillqa("|");
  }

  write("+");
  taki(yatiya jakhüwi x1 = 0; x1 < ANCHU; x1 = x1 + 1) { write("--"); }
  qillqa("+");
  qillqa("Jakhuwi:", puntaje);
  qillqa("[W/UP/ ] thaqta  [Q] mistuña");
  kuttaya;
}

cursor_visible(0);
yatiya chiqa sarantawi = utji;

ukhakamaxa(sarantawi) {
  anatawi_qallta();

  ukhakamaxa(! tukusi) {
    yatiya jakhüwi k = tecla();

    jisa(k == 113 || k == 81) {
      tukusi = utji;
      sarantawi = janiutji;
    }
    jisa(k == 119 || k == 87 || k == 1001 || k == 32) {
      chamancha = -3;
    }

    yatiya jakhüwi jichha = tiempo_ms();
    jisa(jichha >= jutiri) {
      chamancha = chamancha + 1;
      jisa(chamancha > 3) { chamancha = 3; }
      jamachi_y = jamachi_y + chamancha;
      jarkana_muyu();
      jisa(tukuriti()) { tukusi = utji; }
      jutiri = jichha + 90;
    }

    dibuja();
    sleep(16);
  }

  jisa(sarantawi) {
    cursor_mover(1, SAYA + 7);
    color_restablecer();
    qillqa("Tukusiwayi");
    qillqa("Qhipa jakhuwi:", puntaje);
    qillqa("[R] wasitata qallta  [Q] mistuña");

    yatiya chiqa suya = utji;
    yatiya chiqa listo = utji;
    ukhakamaxa(suya) {
      yatiya jakhüwi ks = tecla();
      yatiya chiqa r_tecla = (ks == 114 || ks == 82);
      yatiya chiqa q_tecla = (ks == 113 || ks == 81);

      jisa((r_tecla || q_tecla) && listo) {
        jisa(q_tecla) { sarantawi = janiutji; }
        suya = janiutji;
        listo = janiutji;
      }
      jisa(! (r_tecla || q_tecla)) { listo = utji; }
      sleep(16);
    }
  }
}

cursor_mover(1, SAYA + 10);
color_restablecer();
cursor_visible(1);
qillqa("Jallalla!");
