yatiya jakhüwi ANCHU = 34;
yatiya jakhüwi SAYA = 18;
yatiya jakhüwi JAMAX = 8;
yatiya jakhüwi JARKA_JAKHA = 3;
yatiya jakhüwi JARKA_ANCHU = 3;
yatiya jakhüwi CHUSA_JAYA = 5;

yatiya jakhüwi jarka_x = array(JARKA_JAKHA);
yatiya jakhüwi jarka_chusa = array(JARKA_JAKHA);

yatiya jakhüwi jamachi_y = 0;
yatiya jakhüwi chamancha = 0;
yatiya jakhüwi puntaje = 0;
yatiya jakhüwi jutiri = 0;
yatiya chiqa tukusi = k'ari;

lurawi jarkana_jachax(): jakhüwi {
  yatiya jakhüwi jacha = array_get(jarka_x, 0);
  kuti(yatiya jakhüwi i = 1; i < JARKA_JAKHA; i = i + 1) {
    ukaxa(array_get(jarka_x, i) > jacha) { jacha = array_get(jarka_x, i); }
  }
  kuttaya jacha;
}

lurawi jarkana_wakicha(jakhüwi i, jakhüwi qx) {
  array_set(jarka_x, i, qx);
  array_set(jarka_chusa, i, 2 + random(SAYA - CHUSA_JAYA - 3));
  kuttaya;
}

lurawi anatawi_qallta() {
  jamachi_y = SAYA / 2;
  chamancha = 0;
  puntaje = 0;
  tukusi = k'ari;

  kuti(yatiya jakhüwi i = 0; i < JARKA_JAKHA; i = i + 1) {
    jarkana_wakicha(i, ANCHU + i * 12);
  }
  jutiri = tiempo_ms() + 90;
  pantalla_limpia();
  kuttaya;
}

lurawi jarkana_muyu() {
  kuti(yatiya jakhüwi i = 0; i < JARKA_JAKHA; i = i + 1) {
    yatiya jakhüwi x = array_get(jarka_x, i) - 1;
    ukaxa(x + JARKA_ANCHU < 0) {
      x = jarkana_jachax() + 10;
      array_set(jarka_chusa, i, 2 + random(SAYA - CHUSA_JAYA - 3));
      puntaje = puntaje + 1;
    }
    array_set(jarka_x, i, x);
  }
  kuttaya;
}

lurawi tukuriti(): chiqa {
  ukaxa(jamachi_y < 0 || jamachi_y >= SAYA) { kuttaya chiqa; }

  kuti(yatiya jakhüwi i = 0; i < JARKA_JAKHA; i = i + 1) {
    yatiya jakhüwi x = array_get(jarka_x, i);
    yatiya jakhüwi chusa0 = array_get(jarka_chusa, i);
    ukaxa(JAMAX >= x && JAMAX < x + JARKA_ANCHU) {
      ukaxa(jamachi_y < chusa0 || jamachi_y >= chusa0 + CHUSA_JAYA) {
        kuttaya chiqa;
      }
    }
  }
  kuttaya k'ari;
}

lurawi dibuja() {
  cursor_mover(1, 1);
  qillqa("Jamachi anatawi");
  write("+");
  kuti(yatiya jakhüwi x0 = 0; x0 < ANCHU; x0 = x0 + 1) { write("--"); }
  qillqa("+");

  kuti(yatiya jakhüwi y = 0; y < SAYA; y = y + 1) {
    write("|");
    kuti(yatiya jakhüwi x = 0; x < ANCHU; x = x + 1) {
      yatiya chiqa jarkata = k'ari;
      kuti(yatiya jakhüwi i = 0; i < JARKA_JAKHA; i = i + 1) {
        yatiya jakhüwi jx = array_get(jarka_x, i);
        yatiya jakhüwi ch0 = array_get(jarka_chusa, i);
        ukaxa(x >= jx && x < jx + JARKA_ANCHU) {
          ukaxa(y < ch0 || y >= ch0 + CHUSA_JAYA) { jarkata = chiqa; }
        }
      }

      ukaxa(x == JAMAX && y == jamachi_y) {
        color(14, 0);
        write("<>");
        color_restablecer();
      } maysatxa ukaxa(jarkata) {
        color(2, 0);
        write("||");
        color_restablecer();
      } maysatxa {
        write("  ");
      }
    }
    qillqa("|");
  }

  write("+");
  kuti(yatiya jakhüwi x1 = 0; x1 < ANCHU; x1 = x1 + 1) { write("--"); }
  qillqa("+");
  qillqa("Jakhuwi:", puntaje);
  qillqa("[W/UP/ ] thaqta  [Q] mistuña");
  kuttaya;
}

cursor_visible(0);
yatiya chiqa sarantawi = chiqa;

ukhakamaxa(sarantawi) {
  anatawi_qallta();

  ukhakamaxa(! tukusi) {
    yatiya jakhüwi k = tecla();

    ukaxa(k == 113 || k == 81) {
      tukusi = chiqa;
      sarantawi = k'ari;
    }
    ukaxa(k == 119 || k == 87 || k == 1001 || k == 32) {
      chamancha = -3;
    }

    yatiya jakhüwi jichha = tiempo_ms();
    ukaxa(jichha >= jutiri) {
      chamancha = chamancha + 1;
      ukaxa(chamancha > 3) { chamancha = 3; }
      jamachi_y = jamachi_y + chamancha;
      jarkana_muyu();
      ukaxa(tukuriti()) { tukusi = chiqa; }
      jutiri = jichha + 90;
    }

    dibuja();
    sleep(16);
  }

  ukaxa(sarantawi) {
    cursor_mover(1, SAYA + 7);
    color_restablecer();
    qillqa("Tukusiwayi");
    qillqa("Qhipa jakhuwi:", puntaje);
    qillqa("[R] wasitata qallta  [Q] mistuña");

    yatiya chiqa suya = chiqa;
    yatiya chiqa listo = chiqa;
    ukhakamaxa(suya) {
      yatiya jakhüwi ks = tecla();
      yatiya chiqa r_tecla = (ks == 114 || ks == 82);
      yatiya chiqa q_tecla = (ks == 113 || ks == 81);

      ukaxa((r_tecla || q_tecla) && listo) {
        ukaxa(q_tecla) { sarantawi = k'ari; }
        suya = k'ari;
        listo = k'ari;
      }
      ukaxa(! (r_tecla || q_tecla)) { listo = chiqa; }
      sleep(16);
    }
  }
}

cursor_mover(1, SAYA + 10);
color_restablecer();
cursor_visible(1);
qillqa("Jallalla!");
