// Tetris completo de consola (version compacta) para juego por sesion.
// Controles: A/D izquierda/derecha, W rotar, S bajar, Q salir.

yatiya jakhüwi ANCHO = 10;
yatiya jakhüwi ALTO = 20;
yatiya jakhüwi tablero = 0;

yatiya jakhüwi px = 4;
yatiya jakhüwi py = 0;
yatiya jakhüwi tipo = 0;
yatiya jakhüwi rot = 0;
yatiya jakhüwi colorp = 1;

yatiya jakhüwi score = 0;
yatiya jakhüwi record = 0;
yatiya chiqa fin = k'ari;
yatiya jakhüwi prox_caida = 0;
yatiya chiqa giro_listo = chiqa;

lurawi nuevo_tablero(): jakhüwi {
  yatiya jakhüwi tb = array(ALTO);
  kuti(yatiya jakhüwi y = 0; y < ALTO; y = y + 1) {
    yatiya jakhüwi fila = array(ANCHO);
    kuti(yatiya jakhüwi x = 0; x < ANCHO; x = x + 1) {
      array_set(fila, x, 0);
    }
    array_set(tb, y, fila);
  }
  kuttaya tb;
}

lurawi celda_get(jakhüwi x, jakhüwi y): jakhüwi {
  yatiya jakhüwi fila = array_get(tablero, y);
  kuttaya array_get(fila, x);
}

lurawi celda_set(jakhüwi x, jakhüwi y, jakhüwi v) {
  yatiya jakhüwi fila = array_get(tablero, y);
  array_set(fila, x, v);
  kuttaya;
}

// type: 0=I,1=O,2=T,3=L,4=S
lurawi p_dx(jakhüwi t, jakhüwi r, jakhüwi i): jakhüwi {
  ukaxa(t == 0) {
    ukaxa(r == 0 || r == 2) { kuttaya i; }
    kuttaya 1;
  }
  ukaxa(t == 1) {
    ukaxa(i == 0 || i == 2) { kuttaya 0; }
    kuttaya 1;
  }
  ukaxa(t == 2) {
    ukaxa(r == 0) { ukaxa(i == 0) { kuttaya 1; } ukaxa(i == 1) { kuttaya 0; } ukaxa(i == 2) { kuttaya 1; } kuttaya 2; }
    ukaxa(r == 1) { ukaxa(i == 0) { kuttaya 1; } ukaxa(i == 1) { kuttaya 1; } ukaxa(i == 2) { kuttaya 1; } kuttaya 2; }
    ukaxa(r == 2) { ukaxa(i == 0) { kuttaya 0; } ukaxa(i == 1) { kuttaya 1; } ukaxa(i == 2) { kuttaya 2; } kuttaya 1; }
    ukaxa(i == 0) { kuttaya 0; } ukaxa(i == 1) { kuttaya 1; } ukaxa(i == 2) { kuttaya 1; } kuttaya 1;
  }
  ukaxa(t == 3) {
    ukaxa(r == 0) { ukaxa(i == 0) { kuttaya 0; } ukaxa(i == 1) { kuttaya 0; } ukaxa(i == 2) { kuttaya 1; } kuttaya 2; }
    ukaxa(r == 1) { ukaxa(i == 0) { kuttaya 1; } ukaxa(i == 1) { kuttaya 2; } ukaxa(i == 2) { kuttaya 1; } kuttaya 1; }
    ukaxa(r == 2) { ukaxa(i == 0) { kuttaya 0; } ukaxa(i == 1) { kuttaya 1; } ukaxa(i == 2) { kuttaya 2; } kuttaya 2; }
    ukaxa(i == 0) { kuttaya 1; } ukaxa(i == 1) { kuttaya 1; } ukaxa(i == 2) { kuttaya 0; } kuttaya 1;
  }
  // S
  ukaxa(r == 0 || r == 2) {
    ukaxa(i == 0) { kuttaya 1; } ukaxa(i == 1) { kuttaya 2; } ukaxa(i == 2) { kuttaya 0; } kuttaya 1;
  }
  ukaxa(i == 0) { kuttaya 1; } ukaxa(i == 1) { kuttaya 1; } ukaxa(i == 2) { kuttaya 2; } kuttaya 2;
}

lurawi p_dy(jakhüwi t, jakhüwi r, jakhüwi i): jakhüwi {
  ukaxa(t == 0) {
    ukaxa(r == 0 || r == 2) { kuttaya 1; }
    kuttaya i;
  }
  ukaxa(t == 1) {
    ukaxa(i < 2) { kuttaya 0; } kuttaya 1;
  }
  ukaxa(t == 2) {
    ukaxa(r == 0) { ukaxa(i == 0) { kuttaya 0; } ukaxa(i == 1) { kuttaya 1; } ukaxa(i == 2) { kuttaya 1; } kuttaya 1; }
    ukaxa(r == 1) { ukaxa(i == 0) { kuttaya 0; } ukaxa(i == 1) { kuttaya 1; } ukaxa(i == 2) { kuttaya 2; } kuttaya 1; }
    ukaxa(r == 2) { ukaxa(i == 0) { kuttaya 1; } ukaxa(i == 1) { kuttaya 1; } ukaxa(i == 2) { kuttaya 1; } kuttaya 2; }
    ukaxa(i == 0) { kuttaya 1; } ukaxa(i == 1) { kuttaya 0; } ukaxa(i == 2) { kuttaya 1; } kuttaya 2;
  }
  ukaxa(t == 3) {
    ukaxa(r == 0) { ukaxa(i == 0) { kuttaya 0; } ukaxa(i == 1) { kuttaya 1; } ukaxa(i == 2) { kuttaya 1; } kuttaya 1; }
    ukaxa(r == 1) { ukaxa(i == 0) { kuttaya 0; } ukaxa(i == 1) { kuttaya 0; } ukaxa(i == 2) { kuttaya 1; } kuttaya 2; }
    ukaxa(r == 2) { ukaxa(i == 0) { kuttaya 1; } ukaxa(i == 1) { kuttaya 1; } ukaxa(i == 2) { kuttaya 1; } kuttaya 2; }
    ukaxa(i == 0) { kuttaya 0; } ukaxa(i == 1) { kuttaya 1; } ukaxa(i == 2) { kuttaya 2; } kuttaya 2;
  }
  // S
  ukaxa(r == 0 || r == 2) {
    ukaxa(i == 0) { kuttaya 0; } ukaxa(i == 1) { kuttaya 0; } ukaxa(i == 2) { kuttaya 1; } kuttaya 1;
  }
  ukaxa(i == 0) { kuttaya 0; } ukaxa(i == 1) { kuttaya 1; } ukaxa(i == 2) { kuttaya 1; } kuttaya 2;
}

lurawi colisiona(jakhüwi nx, jakhüwi ny, jakhüwi nr): chiqa {
  kuti(yatiya jakhüwi i = 0; i < 4; i = i + 1) {
    yatiya jakhüwi x = nx + p_dx(tipo, nr, i);
    yatiya jakhüwi y = ny + p_dy(tipo, nr, i);
    ukaxa(x < 0 || x >= ANCHO || y < 0 || y >= ALTO) { kuttaya chiqa; }
    ukaxa(celda_get(x, y) != 0) { kuttaya chiqa; }
  }
  kuttaya k'ari;
}

lurawi celda_pieza(jakhüwi x, jakhüwi y): chiqa {
  kuti(yatiya jakhüwi i = 0; i < 4; i = i + 1) {
    ukaxa(x == px + p_dx(tipo, rot, i) && y == py + p_dy(tipo, rot, i)) { kuttaya chiqa; }
  }
  kuttaya k'ari;
}

lurawi fijar_pieza() {
  kuti(yatiya jakhüwi i = 0; i < 4; i = i + 1) {
    celda_set(px + p_dx(tipo, rot, i), py + p_dy(tipo, rot, i), colorp);
  }
  kuttaya;
}

lurawi limpiar_lineas(): jakhüwi {
  yatiya jakhüwi pts = 0;
  kuti(yatiya jakhüwi y = ALTO - 1; y >= 0; y = y - 1) {
    yatiya chiqa llena = chiqa;
    kuti(yatiya jakhüwi x = 0; x < ANCHO; x = x + 1) {
      ukaxa(celda_get(x, y) == 0) { llena = k'ari; }
    }
    ukaxa(llena) {
      pts = pts + 100;
      kuti(yatiya jakhüwi yy = y; yy > 0; yy = yy - 1) {
        kuti(yatiya jakhüwi x2 = 0; x2 < ANCHO; x2 = x2 + 1) {
          celda_set(x2, yy, celda_get(x2, yy - 1));
        }
      }
      kuti(yatiya jakhüwi x3 = 0; x3 < ANCHO; x3 = x3 + 1) { celda_set(x3, 0, 0); }
      y = y + 1;
    }
  }
  kuttaya pts;
}

lurawi nueva_pieza() {
  tipo = random(5);
  rot = random(4);
  px = 3;
  py = 0;
  colorp = 1 + random(6);
  ukaxa(colisiona(px, py, rot)) { fin = chiqa; }
  kuttaya;
}

lurawi reinicia_partida() {
  tablero = nuevo_tablero();
  px = 4;
  py = 0;
  tipo = 0;
  rot = 0;
  colorp = 1;
  score = 0;
  fin = k'ari;
  giro_listo = chiqa;
  nueva_pieza();
  prox_caida = tiempo_ms() + 420;
  pantalla_limpia();
  kuttaya;
}

lurawi dibuja() {
  cursor_mover(1, 1);
  qillqa("AymaraLang Tetris Full");
  qillqa("+--------------------+");
  kuti(yatiya jakhüwi y = 0; y < ALTO; y = y + 1) {
    write("|");
    kuti(yatiya jakhüwi x = 0; x < ANCHO; x = x + 1) {
      yatiya jakhüwi v = celda_get(x, y);
      ukaxa(celda_pieza(x, y)) { v = colorp; }
      ukaxa(v == 0) {
        write("  ");
      } maysatxa {
        color(v, 0);
        write("[]");
        color_restablecer();
      }
    }
    qillqa("|");
  }
  qillqa("+--------------------+");
  qillqa("Score:", score, " Record:", record);
  qillqa("[A/D] mover [W] rotar [S] bajar [Q] salir");
}

cursor_visible(0);
record = 0;
yatiya chiqa seguir = chiqa;

ukhakamaxa(seguir) {
  reinicia_partida();

  ukhakamaxa(! fin) {
    yatiya jakhüwi k = tecla();
    ukaxa(k == 113 || k == 81) { fin = chiqa; }

    ukaxa((k == 97 || k == 65 || k == 1003) && ! colisiona(px - 1, py, rot)) { px = px - 1; }
    ukaxa((k == 100 || k == 68 || k == 1004) && ! colisiona(px + 1, py, rot)) { px = px + 1; }
    ukaxa((k == 115 || k == 83 || k == 1002) && ! colisiona(px, py + 1, rot)) { py = py + 1; }
    yatiya chiqa giro_tecla = (k == 119 || k == 87 || k == 1001);
    ukaxa(giro_tecla && giro_listo) {
      yatiya jakhüwi nr = rot + 1;
      ukaxa(nr >= 4) { nr = 0; }
      ukaxa(! colisiona(px, py, nr)) { rot = nr; }
      giro_listo = k'ari;
    }
    ukaxa(! giro_tecla) { giro_listo = chiqa; }

    yatiya jakhüwi ahora = tiempo_ms();
    ukaxa(ahora >= prox_caida) {
      ukaxa(! colisiona(px, py + 1, rot)) {
        py = py + 1;
      } maysatxa {
        fijar_pieza();
        score = score + 10 + limpiar_lineas();
        nueva_pieza();
      }
      prox_caida = ahora + 420;
    }
    dibuja();
    sleep(16);
  }

  ukaxa(score > record) { record = score; }

  cursor_mover(1, ALTO + 8);
  color_restablecer();
  qillqa("GAME OVER");
  qillqa("Score:", score, " Record:", record);
  qillqa("[R] jugar de nuevo  [Q] salir");

  yatiya chiqa espera = chiqa;
  yatiya chiqa opcion_lista = chiqa;
  ukhakamaxa(espera) {
    yatiya jakhüwi tecla_op = tecla();
    yatiya chiqa r_tecla = (tecla_op == 114 || tecla_op == 82);
    yatiya chiqa q_tecla = (tecla_op == 113 || tecla_op == 81);

    ukaxa((r_tecla || q_tecla) && opcion_lista) {
      ukaxa(q_tecla) { seguir = k'ari; }
      espera = k'ari;
      opcion_lista = k'ari;
    }
    ukaxa(! (r_tecla || q_tecla)) { opcion_lista = chiqa; }
    sleep(16);
  }
}

cursor_mover(1, ALTO + 11);
color_restablecer();
cursor_visible(1);
qillqa("Jallalla!");
