{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Arial;}}
\fs22
\b AymaraLang - Terminos y Condiciones de Instalacion y Uso\b0\par
\par
Fecha de vigencia: 2026-04-14\par
\par
IMPORTANTE: Lea este documento antes de instalar o usar AymaraLang. Al instalar, copiar o usar el software, usted acepta estos terminos. Si no esta de acuerdo, no instale ni use el software.\par
\par
\b 1. Objeto\b0\par
Este documento regula la instalacion y el uso del software AymaraLang, incluyendo el compilador, utilidades de linea de comandos, runtime, instaladores, toolchain embebida para Windows y archivos distribuidos con el producto.\par
\par
\b 2. Licencia del software\b0\par
El codigo fuente principal de AymaraLang se distribuye bajo la licencia MIT. Este documento no reemplaza dicha licencia; la complementa para fines de instalacion, distribucion binaria y uso del paquete instalable.\par
\par
\b 3. Uso permitido\b0\par
Se permite instalar y usar AymaraLang para fines personales, educativos, academicos, de investigacion, demostracion y desarrollo de software. Tambien se permite redistribuir copias del software cuando se mantengan los avisos legales, la licencia aplicable y este documento junto con cualquier archivo de terceros que deba acompanar la distribucion.\par
\par
\b 4. Restricciones\b0\par
No esta permitido:\par
\tab - eliminar avisos de autoria, licencia o atribucion;\par
\tab - presentar AymaraLang como si fuera un producto propio sin atribucion;\par
\tab - distribuir componentes de terceros incumpliendo sus licencias;\par
\tab - usar el nombre del proyecto o de sus autores para aval comercial sin permiso previo por escrito.\par
\par
\b 5. Componentes de terceros\b0\par
La distribucion para Windows puede incluir componentes de terceros, como NASM, MinGW-w64, bibliotecas del runtime asociado y Microsoft Visual C++ Redistributable. Cada componente mantiene su propia licencia y condiciones. El usuario acepta cumplir las licencias aplicables a dichos componentes. Cuando corresponda, sus licencias se incluyen dentro del paquete o del directorio de toolchain.\par
\par
\b 6. Cambios en el sistema\b0\par
Durante la instalacion en Windows, AymaraLang puede:\par
\tab - copiar archivos a una carpeta de instalacion del sistema;\par
\tab - agregar la carpeta `bin` al PATH del sistema;\par
\tab - registrar la asociacion de archivos `.aym`;\par
\tab - instalar o ejecutar prerrequisitos necesarios para el funcionamiento del software.\par
\par
Si no desea estos cambios, no continue con la instalacion.\par
\par
\b 7. Sin garantia\b0\par
EL SOFTWARE SE ENTREGA "TAL CUAL", SIN GARANTIAS DE NINGUN TIPO, EXPRESAS O IMPLICITAS, INCLUYENDO, ENTRE OTRAS, GARANTIAS DE COMERCIABILIDAD, IDONEIDAD PARA UN PROPOSITO PARTICULAR Y NO INFRACCION.\par
\par
\b 8. Limitacion de responsabilidad\b0\par
En la maxima medida permitida por la ley aplicable, los autores, mantenedores y distribuidores de AymaraLang no seran responsables por danos directos, indirectos, incidentales, especiales, ejemplares o consecuentes, incluyendo perdida de datos, interrupcion de actividad, errores de compilacion, fallos de ejecucion o incompatibilidades de entorno, aun si fueron advertidos de la posibilidad de tales danos.\par
\par
\b 9. Seguridad y verificacion\b0\par
El usuario es responsable de verificar el software resultante, revisar el codigo compilado cuando corresponda y validar que el entorno de ejecucion sea apto para su caso de uso. AymaraLang es una herramienta de desarrollo y no se garantiza su aptitud para sistemas criticos o de alta disponibilidad.\par
\par
\b 10. Terminacion\b0\par
Si el usuario incumple estos terminos o una licencia de terceros aplicable, los autores o distribuidores pueden revocar cualquier permiso adicional otorgado por este documento, sin perjuicio de los derechos que subsistan bajo la licencia MIT u otras licencias aplicables.\par
\par
\b 11. Legislacion aplicable\b0\par
Estos terminos se interpretaran conforme a la ley aplicable en la jurisdiccion que corresponda al distribuidor oficial del paquete, salvo que una norma imperativa disponga otra cosa.\par
\par
\b 12. Contacto\b0\par
Si necesita aclaraciones sobre licencias, distribucion o atribucion, revise los archivos legales incluidos con el proyecto y la documentacion oficial disponible junto con la distribucion.\par
}
